[gd_scene load_steps=4 format=3 uid="uid://c48t55nnehpy0"]

[ext_resource type="Script" path="res://UI/Scripts/UpgradeManager.cs" id="1_anmsu"]
[ext_resource type="Script" path="res://UI/Scripts/PlayerStats.cs" id="2_snj7w"]
[ext_resource type="Script" path="res://UI/Scripts/CostManager.cs" id="3_yyj1v"]

[node name="Panel" type="Panel"]
self_modulate = Color(0, 57.979, 100, 1)
custom_minimum_size = Vector2(600, 1024)
offset_right = 600.0
offset_bottom = 1024.0

[node name="UpgradeAttackButton" type="Button" parent="."]
custom_minimum_size = Vector2(350, 100)
layout_mode = 0
offset_left = 125.0
offset_top = 550.0
offset_right = 475.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 35
text = "공격력 업그레이드"
script = ExtResource("1_anmsu")

[node name="StatText" type="TextEdit" parent="."]
custom_minimum_size = Vector2(300, 170)
layout_mode = 0
offset_left = 50.0
offset_top = 215.0
offset_right = 350.0
offset_bottom = 385.0
theme_override_font_sizes/font_size = 35
text = "현재 공격력 : 3
현재 방어력 : 3
현재 체력 : 20"

[node name="PlayerStat" type="Node" parent="."]
script = ExtResource("2_snj7w")

[node name="UpgradeDefenseButton" type="Button" parent="."]
custom_minimum_size = Vector2(350, 100)
layout_mode = 0
offset_left = 125.0
offset_top = 700.0
offset_right = 475.0
offset_bottom = 800.0
theme_override_font_sizes/font_size = 35
text = "방어력 업그레이드"
script = ExtResource("1_anmsu")

[node name="UpgradeHealthButton" type="Button" parent="."]
custom_minimum_size = Vector2(350, 100)
layout_mode = 0
offset_left = 125.0
offset_top = 850.0
offset_right = 475.0
offset_bottom = 950.0
theme_override_font_sizes/font_size = 35
text = "체력 업그레이드"
script = ExtResource("1_anmsu")

[node name="CurrentCost" type="TextEdit" parent="."]
custom_minimum_size = Vector2(300, 60)
layout_mode = 0
offset_left = 50.0
offset_top = 88.0
offset_right = 200.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 30
text = "잔고 : 0"

[node name="CostManager" type="Node" parent="."]
script = ExtResource("3_yyj1v")

[connection signal="pressed" from="UpgradeAttackButton" to="UpgradeAttackButton" method="_on_pressed"]
