[gd_scene load_steps=3 format=3 uid="uid://c48t55nnehpy0"]

[ext_resource type="Script" path="res://UpgradeAttack.cs" id="1_pepxx"]
[ext_resource type="Script" path="res://UI/Scripts/PlayerStats.cs" id="2_snj7w"]

[node name="Panel" type="Panel"]
offset_left = 1.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 647.0

[node name="UpgradeAttackButton" type="Button" parent="."]
custom_minimum_size = Vector2(250, 70)
layout_mode = 0
offset_left = 77.0
offset_top = 507.0
offset_right = 327.0
offset_bottom = 577.0
theme_override_font_sizes/font_size = 25
text = "공격력 업그레이드"
script = ExtResource("1_pepxx")

[node name="StatText" type="TextEdit" parent="."]
custom_minimum_size = Vector2(250, 150)
layout_mode = 0
offset_left = 62.0
offset_top = 47.0
offset_right = 312.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 30
text = "현재 공격력 : 3
현재 방어력 : 3
현재 체력 : 20"

[node name="PlayerStat" type="Node" parent="."]
script = ExtResource("2_snj7w")

[node name="UpgradeDefenseButton" type="Button" parent="."]
custom_minimum_size = Vector2(250, 70)
layout_mode = 0
offset_left = 452.0
offset_top = 505.0
offset_right = 702.0
offset_bottom = 575.0
theme_override_font_sizes/font_size = 25
text = "방어력 업그레이드"
script = ExtResource("1_pepxx")

[node name="UpgradeHealthButton" type="Button" parent="."]
custom_minimum_size = Vector2(250, 70)
layout_mode = 0
offset_left = 808.0
offset_top = 507.0
offset_right = 1058.0
offset_bottom = 577.0
theme_override_font_sizes/font_size = 25
text = "체력 업그레이드"
script = ExtResource("1_pepxx")

[connection signal="pressed" from="UpgradeAttackButton" to="UpgradeAttackButton" method="_on_pressed"]
