[gd_scene load_steps=3 format=3 uid="uid://c50wrnplxlrti"]

[ext_resource type="Script" path="res://Scripts/StartUIManager.cs" id="1_s0n8o"]
[ext_resource type="PackedScene" uid="uid://dlmvl31acywcd" path="res://UI/Login.tscn" id="2_f0l4e"]

[node name="StartUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0n8o")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(600, 1024)
layout_mode = 0
offset_right = 600.0
offset_bottom = 1024.0

[node name="Title" type="Label" parent="Panel"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_left = 96.0
offset_top = 113.0
offset_right = 496.0
offset_bottom = 413.0
theme_override_font_sizes/font_size = 100
text = "보스 
슬레이어"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="Panel"]
custom_minimum_size = Vector2(350, 120)
layout_mode = 0
offset_left = 130.0
offset_top = 500.0
offset_right = 480.0
offset_bottom = 620.0
theme_override_font_sizes/font_size = 55
text = "시작하기"

[node name="QuitButton" type="Button" parent="Panel"]
custom_minimum_size = Vector2(350, 120)
layout_mode = 0
offset_left = 130.0
offset_top = 800.0
offset_right = 480.0
offset_bottom = 920.0
theme_override_font_sizes/font_size = 55
text = "종료하기"

[node name="OptionButton" type="Button" parent="Panel"]
custom_minimum_size = Vector2(350, 120)
layout_mode = 0
offset_left = 130.0
offset_top = 650.0
offset_right = 480.0
offset_bottom = 770.0
theme_override_font_sizes/font_size = 55
text = "옵션"

[node name="Login" parent="." instance=ExtResource("2_f0l4e")]
